<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
  var holidays = ['halloween','christmas','thanksgiving', 'newyears'];
  var holidaysCache = new Array(holidays.length);
  var loadCount = 0;
  var expandedCount = 0;

  function searchManhattan(holiday, index){
    var tweetCount = 100;
    var search;
    if(holiday === 'newyears'){
      search = 'new%20year%27s';
    }
    else{
      search = holiday;
    }
    $.getJSON('http://cooper-union-search-proxy.herokuapp.com/twitter/search/manhattan&'+search+'?count='+tweetCount, function(response){

      console.log("There are " + response.statuses.length + " tweets about " + holiday +" in Manhattan.");
      var retweet_count = 0;
      var favorite_count = 0;
      var status = new Array(response.statuses.length);
      for(var i=0; i<response.statuses.length; i++) {
        //for Cache
        var rt = response.statuses[i].retweet_count;
        var fav = response.statuses[i].favorite_count;
        //for each Tweet
        retweet_count += rt;
        favorite_count += fav;
        status[i]= new Tweet(response.statuses[i].text, rt, fav);
      }
      console.log(retweet_count, favorite_count);

      holidaysCache[index] = (new Cache(holiday,retweet_count, favorite_count, status));
      loadCount++;

      //if all the data finished loading
      if(loadCount === holidaysCache.length){
        //$('#loading').css('visibility', 'hidden');
        $('button').prop('disabled', false);
        $('button').html("Show me!");
      }
    });
  }

  function print(text){
    $('#text').append('<p>' + text +'</p>');
  }

  //object to store holiday and number of retweets and favorites
  function Cache(h, rt, fav, statuses){
    this.holiday = h;
    this.retweetsTotal = rt;
    this.favoritesTotal = fav;
    this.statuses = statuses; //for holding Tweet objects for this holiday
  }
  function Tweet(text, rt, fav){
    this.words = text;
    this.retweets = rt;
    this.favorites = fav;
    this.vx = Math.random(10)+1;
    this.vy = Math.random(10)+1;
  }

  //load all tweet data for each holiday
  for(var k = 0; k < holidays.length; k++){
    searchManhattan(holidays[k], k);
  }

  $('document').ready(function(){

    for(var k = 0; k < holidays.length; k++){
        $('.circle').append("<div id=\'"+holidays[k]+"\' class=\'notExpanded\'>"+holidays[k]+"</div>");
    }

    $('#show').click(function(){
    for(var k = 0; k < holidays.length; k++){
      var multiplier = holidaysCache[k].retweetsTotal+holidaysCache[k].favoritesTotal;
      //var multiplier = holidays[response ]
      console.log('multiplying', k, multiplier);
      //$('div:nth-child(' + (k+1) + ')').css('height',  multiplier);
      //$('div:nth-child(' + (k+1) + ')').css('width',  multiplier);
      if(multiplier < 800){
        $('#'+holidaysCache[k].holiday+'').css('height',  multiplier);
        $('#'+holidaysCache[k].holiday+'').css('width',  multiplier);
      }
      else {
        $('#'+holidaysCache[k].holiday+'').css('height',  800);
        $('#'+holidaysCache[k].holiday+'').css('width',  800);
      }
      $('#'+holidaysCache[k].holiday+'').css('visibility',  'visible');
      }
    });

    $('.circle .notExpanded').click(function(){
      //$(this).css('opacity', 0.5);
      var expanded = $(this).attr('class');
      if(expanded !== 'expanded'){
        var holidayLoc = holidays.indexOf($(this).prop('id'));
        var h = holidaysCache[holidayLoc]; //hold onto Cache for this holiday

        // $(this).css('height','100%');
        // $(this).css('width','100%');
          $(this).html('');
          for(var i = 0; i < h.statuses.length; i++){
          var size = h.statuses[i].retweets+h.statuses[i].favorites+10;
          $(this).append("<div class=\'split\' style=\'height:"+size+"px; width:"+size+
            "px\'></div>")
        }
        $(this).prop('class', 'expanded');
        expandedCount++;

        if(expandedCount == holidays.length){
          $('#show').css('visibility', 'hidden');
        }
      }

    //  $(this).css('background', 'none');
    //  $(this).css('border', 'none');

    });


  });

  </script>
  <style>
  body{
    background: Azure;
    text-align: center;
  }
  .circle{
    visibility: hidden;
    margin: auto;
    color: SeaShell;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    flex-wrap: wrap;
    align-items: center;
  }
  .circle div{
    border-radius: 50%;
    /*visibility: hidden;*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
  }
  .split{
    border-radius: 50%;
    background: Fuchsia;
    float: left;

    /*animation-name: ;*/
    /*animation-duration: 3s;*/
  }
  .expanded{
    /*background: none;*/
    margin: 5%;
  }
  .notExpanded{
    margin: 5%;
  }
  #show{
    disabled: true;
  }
  #halloween{
    background: DarkOrange;
    border: 2px dashed #660033;
  }
  #christmas{
    background: DarkGreen;
    border: 2px solid Crimson;
  }
  #thanksgiving{
    background: OrangeRed;
    border: 2px solid Maroon;
  }
  #newyears{
    background: SlateBlue;
    border: 2px solid RebeccaPurple;
  }

  </style>
</head>

<body>
  <h1>What holidays are people talking about in Manhattan?</h1>
  <!-- <p id='loading'>loading...</p> -->
  <div class='circle'>
  <!-- <div id='halloween' class='circle'></div>
  <div id='christmas' class='circle'></div>
  <div id='thanksgiving' class='circle'></div>
  <div id='newyear' class='circle'></div> -->
  </div>
  <button id='show' disabled="true">...loading...</button>

</body>
</html>
